# dubbo-case

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dubbo-api/src/main/java/com/github/broncho/dubbo/api/: HelloService.java  Message.java  MessageService.java  Person.java
dubbo-client/: build.gradle
dubbo-client/src/main/java/com/github/broncho/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/github/broncho/dubbo/client/component/: BusinessComponent.java
dubbo-client/src/main/resources/: application.properties
dubbo-server/: build.gradle
dubbo-server/src/main/java/com/github/broncho/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/github/broncho/dubbo/server/ext/: EmbeddedZooKeeper.java
dubbo-server/src/main/java/com/github/broncho/dubbo/server/impl/: HelloServiceImpl.java  MessageServiceImpl.java
dubbo-server/src/main/resources/: application.properties
script/: unixStartScript.txt  windowsStartScript.txt
